spring.application.name=CBTa97Net

# Configuración de la conexión a la Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/cbta97net
spring.datasource.username=root
spring.datasource.password=root

# Le decimos a Hibernate que actualice el esquema sin borrar datos.
spring.jpa.hibernate.ddl-auto=update

# Esto le dice a Hibernate que estás usando MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# (Opcional pero muy útil) Muestra en la consola el SQL que Hibernate está ejecutando.
spring.jpa.show-sql=true

# JSON mapping
spring.jackson.mapper.accept-case-insensitive-enums=true

# Configuración de subida de archivos (Directorio base)
file.upload-dir=uploads

# Establece el tamaño máximo por archivo a 10MB
spring.servlet.multipart.max-file-size=10MB
# Establece el tamaño máximo de la solicitud total a 100MB
spring.servlet.multipart.max-request-size=100MB